<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">

    <title>Whiskey Explained</title>

    <style>
      html, body {
        background-color: #fff;
        color: #333;
        margin: 0;
        padding: 0;
      }

      pre {
        overflow: auto;
        white-space: pre-wrap;       /* css-3 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
      }

      .title {
        font-family: 'Helvetica Neue',Helvetica,sans-serif;
        font-weight: 700;
        font-size: 1.5rem;
        text-align: center;
      }

      .notes {
        font-size: 1.5rem;
        margin: 0 auto;
        width: 80%;
        width: 80vw;
      }

      .notes .title {
        font-size: 2rem;
        font-style: italic;
        padding: 0;
        margin: 2em 0;
      }

      @media only screen and (min-width : 30rem) {
        .title {
          font-size: 2rem;
          text-align: center;
        }
      }
      @media only screen and (min-width: 48rem) {
        .title {
          font-size: 3rem;
          text-align: left;
          padding-left: 1rem;
        }
      }
      @media only screen and (min-width: 60rem) {
        .title {
          font-size: 4.8rem;
          text-align: left;
          padding-left: 1rem;
        }
      }
      @media only screen and (min-width: 80rem) {
        .title {
          font-size: 6rem;
          text-align: left;
          padding-left: 2rem;
        }
      }
      @media only screen and (min-width: 100rem) {
        .title {
          font-size: 8rem;
          text-align: left;
          padding-left: 3rem;
        }
      }
      @media only screen and (min-width: 120rem) {
        .title {
          font-size: 10rem;
          text-align: left;
          padding-left: 3rem;
        }
      }
      @media only screen and (min-width: 150rem) {
        .title {
          font-size: 12rem;
          text-align: left;
          padding-left: 3rem;
        }
      }


    @media (min-width: 1250px) {
      .artifacts {
        display: flex;
        alighn-items: center;
        justify-content: space-around;
      }
    }

      .artifact {
        margin: 0 auto;
        width: 600px;
      }
    </style>
  </head>
  <body>

    <main id="main">
      <header class="header">
        <h1 class="title">Whiskey Explained</h1>
      </header>

      <section class="artifacts">
        <article id="video" class="artifact video">
          <iframe width="600" height="337" src="https://www.youtube.com/embed/ZUL33IrJwI8" frameborder="0" allowfullscreen></iframe>
        </article>

        <article id="slides" class="artifact slides">
          <script async class="speakerdeck-embed" data-id="900efaae48c94c22ae76bf04728b8d1d" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>
        </article>
      </section><!-- / artifacts -->

      <section class="notes">
        <h2 class="title">Because the sound quality wasn't great in the video above, I'm including my notes here.</h2>

          <pre><code>
<strong># Whiskey Explained</strong>
<strong>## by Nathan Stilwell</strong>

*Notes*

### History

Baghdad was the center of learning and science in the 12th century when Irish monks arrived to learn the arts of alchemy and distilling. They learned the skill of distilling perfumes and elixers, but brought it back to Ireland and modified it to produce a drinkable spirit in the 12th century.

Around 1400, methods to distill spirits from wheat, barley, and rye beers, a cheaper option than grapes, were discovered. Thus began the "national" drinks of Europe: jenever (Belgium and the Netherlands), gin (England), Schnaps (Germany), grappa (Italy), horilka (Ukraine), akvavit (Scandinavia), vodka (Poland and Russia), ouzo (Greece), rakia (the Balkans), and poitín (Ireland). The actual names emerged only in the 16th century, but the drinks were well known prior to then.

Somewhere around 1600 (about the time James was giving a distilling license to Old Bushmills) Whiskey was being made in both Ireland and Scottland. England was also setting up shop in Jamestown, VA.

Fast forward to the 1770's,

> When they threw the tea into Boston Harbor, it wasn’t just throwing tea, it was throwing the British way of life, and that included rum, which had been the colonial drink. That didn’t mean they were going to quit drinking, it just meant they were going to switch to something made indigenously, and that was rye whiskey. And George Washington was one of the biggest rye whiskey makers of his era. - Dave Pickerell [1]

At the time of his death in 1799, Washington’s estate was the largest producer of whiskey in the country, turning out 11,000 gallons a year.

A few years later and 500 miles to the West, Scotch, Irish, and German immigrant farmers where producing and distributing Whiskey from excess corn and wheat harvests. Trade was conducted by water and the best market being New Orleans, their Whiskey was loaded onto ships going south on the Ohio River from a port that is modern day Maysville, KY. To mark the whiskey's origin, the barrels were labelled "Old Bourbon".

When Alfred Barnard visited Ireland in 1885 researching for his book "The Whisky Distilleries of the United Kingdom", the number of legal distillers was 28. At the time, Irish Whisky was considered the finest in the world.

Around the same time a plague of phylloxera beetles had ruined vinyards in France and some entrepreneurial Scottish distillers swooped in with their gentler blended whiskies to replace diminished brandy supplies.

Around 1920 Irish Whiskey distillers lost their market. First was the Americans due to prohibition (where millions of Irish lived after the Potato famine) and second was England when the Irish decided to be a free state.

England deciding they'd rather drink Whisky that was loyal to the crown turned to the Scotch to boost the already very healthy whisky industry there.

### Intro

Hello I'm Nathan Stilwell, blah blah blah

### What is Whiskey?

Whiskey is distilled alcholic beverage made from a fermented grain mash aged in wooden barrels. "Whiskey" is the spelling and terminology for this type of spirit made in the United States and Ireland. "Whisky" is the term for this type of Spirit from Scottland, Japan, Canada, and everywhere else.


### How to Make Alcohol

Distillation is a very simple process whereby more volatile alcohol is seperated from less volatile elements by applying heat to beer or wine (which is called a wash)

The guiding principle behind distillation is that alcohol evaporates at 173° and water evaporates at 212°. Therefore we are able to trap the resultant alcohol vapors then cool them back into a liquid.

## How to Make Whiskey

1. The first step to making whiskey is to create a "mash". A mash is a combination of grains steeped in hot water to activate malt enzymes and convert grain starches into fermentable sugars.

After this process of "mashing", you have a sugar rich solution called a "wort" (pronounced "wert").

1. Yeast is added to begin the fermentation process. Fermentation is a biological process in which the sugars (glucose, fructose, and sucrose) are converted into ethanol and carbon dioxide. The fermented wort is called the "wash".

1. When fermentation is complete, the wash is strained into a still (the device that will distille the wash) to remove any large solids. The remaining wash that goes into the still is mostly ethanol (the only "safely" consumable type of alcohol) and water.

1. After the ethanol is separated (through distillation), we have distillate (moonshine, white dog, or white whiskey). This spirit is then poured into a barrel called a cask. After the cask is sealed the the whiskey is aged, then diluted and bottled.

### So why are there so many kinds?

Whiskey get categorized by the **region that produced it**, the **grain it is made from**, or the **process by which it is distilled**.

### Irish

Once the world's finest Whiskey Industry, Irish Whiskey fell on hard times around Prohibition. By the 1930's Old Middleton Distillery (which is modern day Jameson) only produced whiskey for two weeks out of the year. By 1970 all whiskey production was controlled by one consolidated group of distillers called *Irish Distillers Group*. That changed in 1987 when the Cooley Distillery was opened by John Teeling. Irish whiskey is coming back in a big way. There were 4 distilleries producing whiskey in 2013. Today there are **32** new or proposed distilleries in Ireland! (Remember it takes time to make Whiskey)

In Ireland, whiskey is required to be aged at least 3 years before it can legally be called "whiskey".

Today we will taste a sample of Ireland's newest Distillery (of the four I just mentioned from 2013).

There are three designated types of Whiskey in Ireland.

Blended : Jameson, Bushmills, Powers, Paddy

Blended Whiskey is made by mixing spirit made in column stills and pot stills. Column Stills are more efficient, Pot Stills produced more flavorful results. Blends are cheaper to produce.

Single Malt : Knappogue Castle, Palace 9

Those made entirely from malted barley distilled in a pot still are referred to as single malt whiskeys, a style also very commonly associated with Scotch whisky

Single Pot Still : Yellow Spot, Redbreast

Single pot still whiskey is made from a mixture of malted and unmalted barley completely distilled in a pot still.

### Rye

Rye whiskey is called Rye because rye is the grain that makes up the majority of the mash. Rye is a hardly grain that travels well and is highly adaptable. So early Americans and Canadians had plenty of it to distill in the "New World".

Rye was supplanted by Bourbon and fell out of favor until about 10 years ago when hipsters realized you can't have Golden Age cocktails without it. Today "high ryes" or Whiskies with a high percentage of rye in the mash (about 80%) are becoming ever more popular.

Rye whiskey is also the primary ingredient in Canadian Whiskies, which are usually blends.

Tonight we will be tasting the work horse of any bar, Rittenhouse Rye Whiskey.

Rittenhouse is "Bottled in Bond", which means it conforms to a set of standards defined in 1897 as a sort of consumer protection. The rules are,
- must be the product of one distillation season by one distiller at one distillery. (so it can't be a blend)
- It must have been aged in a federally bonded warehouse under U.S. government supervision for at least four years
- and bottled at 100 (U.S.) proof (50% alcohol by volume).
- The bottled product's label must identify the distillery where it was distilled and, if different, where it was bottled.

Generally "Bottled in Bond" is of higher quality than the standards from the same distillery. Examples are Jim Beam and Old Grandad. While it doesn't guarantee great whiskey, it's usually a good indication.

### Bourbon

- Bourbon rules

- [Medley Brothers][5] is an example of a NDP (Non-Distiller Producer), but is contract distilled (instead of being bought in bulk). It has a lot in common with Angel's Envy (in terms of production)

- This is quite common in Bourbon given that **virtually all of America's whiskey is made at 13 distilleries owned by eight companies**. Where as with Scotch (which we'll see in a minute) the heritage is with the distillery, in Bourbon the heritage is in the families and the trade. Like the Beam's (Jim, Elmo, Craig, Parker) and the Noe's (Booker and Fred) and the Medley's (Wathen, Charles, and Sam). You can see this in how many Bourbon's bear the names of the people from that heritage, examples:
	- Elijah Craig
	- George T. Stagg
	- W. L. Weller
	- E. H. Taylor
	- Elmer T. Lee
	- Booker's

If there's one name you should take away for this blitz, it's Booker Noe. Who wasn't the only one who started making premium small batch Bourbons, but he certainly was the face of it and introduced it to the world.

Elmer T. Lee first Master distiller at Buffalo Trace, he created Blanton's.
Elmo Beam first Master Distiller at Maker's Mark.
Joseph L. Beam was the first Master Distiller at Heaven Hill. He was followed by Harry Beam, then Earl Beam, then Parker Beam who runs operations with his son, Craig Beam.

### Scotch

- blend or single malt
- regions (highland, lowland, speiside, campbellton, island, islay)
- There are a lot of distilleries in Scottland

... wing it from here.

[1]: http://gardenandgun.com/article/gg-interview-mr-whiskey
[2]: Aged Neutral Grain Spirit from a single distillery
[3]: https://caskstrength.wordpress.com/2014/03/15/what-is-ngs-or-gns/
[4]: https://www.ttb.gov/spirits/bam/chapter4.pdf
[5]: http://chuckcowdery.blogspot.com/2013/10/medley-brothers-kentucky-straight.html
          </code></pre>
      </section>
    </main>
  </body>
</html>


